<!DOCTYPE html>
<html lang="es" xml:lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type"text/css" rel="stylesheet" href="../css/hoja-estilo.css"/>
    <link rel="shorcut icon" href="../imagenes/logos/calabaza.svg">
    <title>Carrito</title>
</head>
<body>
    <header>
        <nav class="navbar"> <!-- Menu de navegacion-->
            <div class="sub sub1"><img class="logo" src="../imagenes/logos/logo.webp" alt="logo"></div>
            <div class="sub sub2 menuAnimado"><a title="inicio" href="../index.html">Inicio</a></div>
            <div class="sub sub3 menuAnimado"><a title="libros" href="./libros.html">Libros</a></div>
            <div class="sub sub4 menuAnimado"><a title="hardware" href="./hardware.html">Hardware</a></div>
            <div class="sub sub5 menuAnimado"><a title="contacto" href="./contacto.html">Contacto</a></div>
            <div class="sub sub6"><img class="logo" src="../imagenes/logos/carrito.png" alt="Carrito"></div>
        </nav>
    </header>
    <br>
    <h4 class="titulo">Carrito de Compras</h4>
    <br>
    <p><strong>Libros</strong></p><!-- Comentario para el tutor -->
    <table class="tablaCarro">
      <tr>
        <th>Productos</th><th>Descripción</th><th>Tipo</th><th>Precio</th><th></th>
      </tr>
      <tr>
        <td>El principito</td><td>Acerca de amos y exclavos</td><td>Infantil</td><td>300</td><td><button id=btnElPrincipito>Agregar al Carrito</button></td>
      </tr>
      <tr>
        <td>Guerra y Paz</td><td>Un libro ruso acerca de la guerra y la paz</td><td>Historico</td><td>600</td><td><button id=btnGuerraYPaz>Agregar al Carrito</button></td>
      </tr>
      <tr>
        <td>Crimen y castigo</td><td>Libro de origen ruso acerca de la depresión y locura</td><td>Drama</td><td>500</td><td><button id=btnCrimenYCastigo>Agregar al Carrito</button></td>
      </tr>
      <tr>
        <td>Orgullo, prejuicio y Zombies</td><td>Excelente libro, hay película</td><td>Fantasia dramatica</td><td>800</td><td><button id=btnOrgulloPrejuicioYZombies>Agregar al Carrito</button></td>
      </tr>
    </table>
    <br>
    <br>
    <p><strong>Dispositivos</strong></p>
    <table class="tablaCarro">
      <tr>
        <th>Productos</th><th>Descripción</th><th>Tipo</th><th>Precio</th><th></th>
      </tr>
      <tr>
        <td>Bash Bunny</td><td>Emula un teclado inalambrico con opción de ejecutar scripts de forma remota</td><td>BAD USB</td><td>900</td><td><button id=btnBashBunny>Agregar al Carrito</button></td>
      </tr>
      <tr>
        <td>Rubber Ducky</td><td>La bad USB de siempre, emula un teclado programable</td><td>BAD USB</td><td>700</td><td><button id=btnRubberDucky>Agregar al Carrito</button></td>
      </tr>
      <tr>
        <td>Lan Turtle</td><td>Equipo para "pinchar" una red alambrica</td><td>Mini ordenador Linux</td><td>750</td><td><button id=btnLandTurtle>Agregar al Carrito</li></button></td>
      </tr>
      <tr>
        <td>WiFi PinneApple</td><td>Dispositivo para detectar vulnerabilidades inalambricas</td><td>Mini ordenador Linux</td><td>1500</td><td><button id=btnWifiPinneApple>Agregar al Carrito</button></td>
      </tr>
    </table>
    <br>
    <br>
    <table>
      <tr>
        <th name="contenidoCarrito">Carrito</th><th>Total</th>
      </tr>
      <tr>
        <td class="tablaCompras" id="lista"></td><td class="tablaCompras2"><strong id="listaCompras"></strong></td>
      </tr>
    </table>
  
    <form id="form">
    <label for="exampleInput" class="form-label">Correo electrónico</label>
    <input type="email" class="form-control" placeholder="Email" name="email" required>
    <div class="botonesFila">
      <input class="botonVaciar" type="submit" onclick="preguntarVaciar()" value="Vaciar Carrito" style="float: right;">
      <input id="button" type="submit" onclick="realizarCompra()" value="Realizar Compra" style="float: right;">
    </div>
    </form>
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
      emailjs.init('PGbSeYLBuF4EUqDLa')
    </script>
    <br>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/SweetAlertsGonzalez.js"></script>


    <footer class="pie">
        <p>Este es un footer.</p>
        <p>Josue Rolando Gonzalez Ovalle, desarrollo web 41705</p>
    </footer>

</body>
</html>